{
  "tasks": {
    "gg": "cd guessing-game && npm run",
    "gg:i": "cd guessing-game && npm i",
    "api": "deno run -A api/main.ts"
  },
  "lint": {
    "rules": {
      "exclude": ["no-unused-vars"]
    }
  },
  "compilerOptions": {
    "noImplicitAny": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "strictNullChecks": true,
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  },
  "exclude": [
    "guessing-game"
  ]
}
